{
  "name": "palate-website",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@vercel/postgres": "^0.10.0",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.8",
    "pdfkit": "^0.17.2",
    "raw-body": "^3.0.2",
    "stripe": "^20.2.0"
  }
}
